PORT=5000
MONGO_DB_URI = mongodb+srv://princeshreems:h7sS4rxz5N9OB9gw@cluster0.3lp0fgs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=aSQcXwxKVT/Y/epJLZknOsUYx5U4/YvGsFPVc7nfoRk=
NODE_ENV=development